log4j.rootLogger=ERROR, fa

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%p- <%m>%n

log4j.appender.fa=org.apache.log4j.RollingFileAppender
log4j.appender.fa.File=basic.log
log4j.appender.fa.MaxFileSize=4KB

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=basicFile.log

log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d %p [%c] - %m%n